<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css全屏布局练习</title>
</head>
<style>
    /* float + absolute(fix) */
   /* body, p {
        margin: 0;
    }

    html, body, .parent {
        height: 100%;
        overflow: hidden;
    }

    .top, .bottom {
        position: absolute;
        height: 50px;
        left: 0;
        right: 0;
    }

    .top {
        top: 0;
    }

    .bottom {
        bottom: 0;
    }

    .middle-wrap {
        height: 100%;
        overflow: hidden;
    }

    .middle {
        overflow: hidden;
        height: 100%;
        margin: 50px 0;
    }

    .left {
        float: left;
        width: 100px;
        height: 100%;
        margin-right: 20px;
    }

    .right {
        overflow: auto;
        height: 100%;
    }

    .right-in {
        height: 1000px;
    }
    */

    /* inline-block +　absolute + (fix) */
    body, p {
        margin: 0;
    }

    body, html, .parent {
        height: 100%;
        overflow: hidden;
    }

    .top, .bottom {
        position: absolute;
        left: 0;
        right: 0;
        height: 50px;
    }

    .top {
        top: 0;
    }

    .bottom {
        bottom: 0;
    }

    .middle-wrap {
        height: 100%;
        overflow: hidden;
    }

    .middle {
        margin: 50px 0;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .left, .right {
        display: inline-block;
        vertical-align: top;
    }

    .left {
        position: absolute;
        left: 0;
        width: 100px;
        height: 100%;
        margin-right: 20px;
    }

    .right {
        height: 100%;
        width: 100%;
        margin-left: 120px;
        overflow: auto;
    }

    .right-in {
        height: 1000px;
    }
</style>
<body>
    <div class="parent" style="background-color: #5f6368">
        <div class="top" style="background-color: orange">
            <p>top</p>
        </div>
        <div class="middle-wrap">
           <div class="middle" style="background-color: pink">
               <div class="left" style="background-color: greenyellow">
                   <p>left</p>
               </div>
               <div class="right" style="background-color: lightblue">
                   <div class="right-in">
                       <p>right</p>
                   </div>
               </div>
           </div>
        </div>
        <div class="bottom" style="background-color: #3a768f">
            <p>bottom</p>
        </div>
    </div>
</body>
</html>