<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>json的使用——超级英雄卡</title>
</head>
<style>
    /* || general styles */
    html {
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
    }
    body {
        width: 800px;
        margin: 0 auto;
    }
    h1, h2 {
        font-family: 'Faster One', cursive;
    }
    /* header styles */
    h1 {
        font-size: 4rem;
        text-align: center;
    }
    header p {
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
    }
    /* section styles */
    section article {
        width: 33%;
        float: left;
    }
    section p {
        margin: 5px 0;
    }
    section ul {
        margin-top: 0;
    }
    h2 {
        font-size: 2.5rem;
        letter-spacing: -5px;
        margin-bottom: 10px;
    }
</style>
<body>
    <header>

    </header>


    <section></section>

    <script>
        let header = document.querySelector("header");
        let section = document.querySelector("section");

        // 加载JSON
        // 保存一个即将访问的 URL 作为变量
        let requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';

        // 为了创建一个HTTP请求，我们需要创建一个HTTP请求对象，通过 new 构造函数的形式
        let request = new XMLHttpRequest();

        // 使用 open() 函数打开一个新的请求
        request.open('GET',requestURL);

        // 设定 responseType 为 JSON，所以服务器将知道我们想要返回一个 JSON 对象，然后发送请求
        request.responseType = 'json';
        request.send();

        // 内容涉及相应来自服务器的返回数据，然后处理它
        request.onload = function () {
            let superheroes = request.response;
            populateHeader(superheroes);
            showHeroes(superheroes);
        }

        // 定位header
        function populateHeader(jsonObj) {
            let myH1 = document.createElement("h1");
            myH1.textContent = jsonObj['squadName'];
            header.appendChild(myH1);

            let myPara = document.createElement('p');
            myPara.textContent = 'hometown: ' + jsonObj['homeTown'] + ' // Formed: ' + jsonObj['formed'];
            header.appendChild(myPara);
        }

        // 创建英雄信息卡片
        function showHeroes(jsonObj) {
            let heroes = jsonObj['members'];

            for (let i = 0;i < heroes.length; i++) {
                let myArticle = document.createElement('article');
                let myH2 = document.createElement('h2');
                let myPara1 = document.createElement('p');
                let myPara2 = document.createElement('p');
                let myPara3 = document.createElement('p');
                let myList = document.createElement("ul");

                myH2.textContent = heroes[i].name;
                myPara1.textContent = 'Secret identify: ' + heroes[i].secretIdentify;
                myPara2.textContent = 'Age: ' +　heroes[i].age;
                myPara3.textContent = 'Superpowers: ';

                let superPowers = heroes[i].powers;
                for (let j = 0;j < superPowers.length; j++) {
                    let listItem = document.createElement("li");
                    listItem.textContent = superPowers[j];
                    myList.appendChild(listItem);
                }

                myArticle.appendChild(myH2);
                myArticle.appendChild(myPara1);
                myArticle.appendChild(myPara2);
                myArticle.appendChild(myPara3);
                myArticle.appendChild(myList);

                section.appendChild(myArticle);
            }


        }
    </script>
</body>
</html>