<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box_test1</title>
    <style type="text/css">
        .main{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 10px solid orange;
            margin: 0px ;
            background: #ffe4b2;
            float: left;
        ;
        }
        .test1{
            width: 400px;
            height: 300px;
            margin: auto;
            border: 10px solid grey;
            box-sizing: border-box;

        }
        .tt{
            width: 300px;
            height: 300px;
            font-family: 楷体;
            color: hotpink;
        }
    </style>
</head>
<body>
<div class="tt">Bonnie</div>
<div class="main">this is a main</div>
<div class="test1"></div>
<div class="test2">
    <span>abcdef</span>
</div>
</body>
</html>