<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>My test page</title>
</head>
<style>
    html {
        background-color: white;
        height: 100%;
    }

    body {
        height: inherit;
        background-color: #66e9ff;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        display: inline-block;
        font-size: 5rem;
        color: white;
    }

    button {
        width: 100px;
        height: 30px;
        font-size: 20px;
        background-color: #ffe4b2;
        font-family: cursive;
        margin: 0 10px;
    }
</style>
<body>
    <p>This is my page</p>
    <div>↻</div>
    <button id="cancel">Stop it</button>
<script>
    const spinner = document.querySelector("div");
    let rotateCount = 0;
    let startTime = null; //  store the start time of the requestAnimationFrame().
    let rAF;
    const cancel = document.getElementById('cancel');

    function draw(timestamp) {
        if (!startTime) {
            startTime = timestamp;
        }

        rotateCount = (timestamp - startTime) / 3;

        if (rotateCount > 359) {
            rotateCount %= 360;
        }

        spinner.style.transform = 'rotate(' + rotateCount + 'deg)';
        rAF = requestAnimationFrame(draw);
    }

    cancel.onclick = () => {
        cancelAnimationFrame(rAF);
    }
    draw();
</script>
</body>
</html>